all: pron_eval 

#CC = gcc
#CXX = g++
CXXFLAGS = -D_cplusplus -Iinclude -Wall -D_OPEN_API -fpermissive
CFLAGS = -Iinclude -Wall
MACHINE = gpu

CC = gcc
CXX = g++
CXXFLAGS += -O2
CFLAGS += -O2
#CXXFLAGS += -g
#CFLAGS += -g

CUDA_PATH       ?= /usr/local/cuda
CUDA_INC_PATH   ?= $(CUDA_PATH)/include
CUDA_BIN_PATH   ?= $(CUDA_PATH)/bin
CUDA_LIB_PATH   ?= $(CUDA_PATH)/lib

ATLASLIBS = -L$(CUDA_LIB_PATH)64 -L/usr/lib64/atlas -llapack -lsatlas -lstdc++

ifeq ($(MACHINE), gpu)
EXEFLAGS := $(EXEFLAGS) -lm -lcudart -lcublas -lcuda
else
EXEFLAGS := $(EXEFLAGS) -lm
endif

pron_eval: CXXFLAGS += $(COLLECTED_INC)


PRON_OBJS = pron_eval.o result.o
pron_eval: pron_eval.o result.o
	g++ -Llib -o pron_eval ${PRON_OBJS} -Xlinker --start-group -lfrontend -lpthread -lcm.opt -lG2pEngMerge -lmsearch -lasearch -lbase -fopenmp -llaserdlnet -lesdlapi -lpron.opt -lPron_st.opt -lspeak.opt -lETRSpeechPlot.opt -lesdl.$(MACHINE) -lesdl4userdef -Xlinker --end-group $(ATLASLIBS) $(EXEFLAGS)

	cp pron_eval ../bin/
clean:
	rm -f pron_eval ${PRON_OBJS}
