log = {
	module			= "PronEval";
	level			= "debug";				# debug, info, warn, error, critical, off
	mode			= "daily";				# daily
}

grpc_server = {
	port			= 15000;
	max_thread		= 100;					# 동시 처리 용량
}

pronlib = {
	conf			= "E_CALL_PronEval_v1_20181005/bin/e_call.pron.cfg";		# 바이너리 실행시 현재 디렉토리는 
																				# 패키지 홈으로 이동
}
