<?xml version="1.0" encoding="utf-8" ?>
<wid>
   <header>
       <title>server to client data (Role-Play)</title>
   </header>
   <body>
       <RolePlay>
            <LessonId>lessonXXX</LessonId>
            <InstanceId>instanceXXX</InstanceId>
            <SentenceText>i went hiking with my father</SentenceText>
            <dialogTurn>0</dialogTurn>
       </RolePlay>
       <asr>
           <sentResult>
                <result>i went hiking with my father</result>
                <startTime>0.00</startTime>
                <endTime>0.00</endTime>
                <uvScore>0.00</uvScore>
                <pronScore>69</pronScore>
           </sentResult>
           <wordResult>
               <word>
                    <name>sil</name>
                    <startTime>0.00</startTime>
                    <endTime>1.04</endTime>
                    <uvScore>0.00</uvScore>
                    <pronScore>0</pronScore>
                    <stressValue>0</stressValue>
               </word>
               <word>
                    <name>i</name>
                    <startTime>1.04</startTime>
                    <endTime>1.29</endTime>
                    <uvScore>90.21</uvScore>
                    <pronScore>90</pronScore>
                    <stressValue>2</stressValue>
               </word>
               <word>
                    <name>went</name>
                    <startTime>1.30</startTime>
                    <endTime>1.75</endTime>
                    <uvScore>72.30</uvScore>
                    <pronScore>72</pronScore>
                    <stressValue>0</stressValue>
               </word>
               <word>
                    <name>hiking</name>
                    <startTime>1.76</startTime>
                    <endTime>2.41</endTime>
                    <uvScore>62.88</uvScore>
                    <pronScore>62</pronScore>
                    <stressValue>1</stressValue>
               </word>
                <word>
                    <name>sil</name>
                    <startTime>2.42</startTime>
                    <endTime>3.05</endTime>
                    <uvScore>0.00</uvScore>
                    <pronScore>0</pronScore>
                    <stressValue>0</stressValue>
                </word>
               <word>
                    <name>with</name>
                    <startTime>3.06</startTime>
                    <endTime>3.39</endTime>
                    <uvScore>62.52</uvScore>
                    <pronScore>62</pronScore>
                    <stressValue>0</stressValue>
               </word>
               <word>
                    <name>my</name>
                    <startTime>3.40</startTime>
                    <endTime>3.63</endTime>
                    <uvScore>77.84</uvScore>
                    <pronScore>77</pronScore>
                    <stressValue>1</stressValue>
               </word>
               <word>
                    <name>father</name>
                    <startTime>3.64</startTime>
                    <endTime>4.19</endTime>
                    <uvScore>88.70</uvScore>
                    <pronScore>88</pronScore>
                    <stressValue>1</stressValue>
               </word>
               <word>
                    <name>sil</name>
                    <startTime>4.19</startTime>
                    <endTime>5.26</endTime>
                    <uvScore>0.00</uvScore>
                    <pronScore>0</pronScore>
                    <stressValue>0</stressValue>
               </word>
           </wordResult>
           <intonation>
               <valueMin>0</valueMin>
                <valueMax>100</valueMax>
                <size>295</size>
               <data>92 92 92 91 90 88 85 82 77 72 66 61 55 50 46 42 38 36 33 32 30 29 28 28 28 28 28 28 29 29 29 30 30 30 30 30 31 31 31 31 31 31 31 31 31 32 32 32 32 33 34 35 37 39 42 44 46 48 50 51 51 52 52 52 52 52 52 53 53 54 54 55 57 59 61 63 65 66 68 69 69 70 70 70 70 69 69 68 67 66 65 64 63 62 61 60 59 59 58 58 58 58 58 58 58 58 57 57 57 57 57 56 56 56 55 55 55 55 54 54 54 54 54 53 53 53 53 53 53 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 53 53 54 54 54 54 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 54 53 52 51 49 46 43 40 36 32 29 26 23 22 21 20 19 19 19 19 18 18 18 18 18 19 19 19 19 19 19 19 19 19 19 20 20 21 22 23 24 26 28 31 33 36 39 42 45 47 50 52 53 54 55 55 55 55 55 55 55 55 55 54 54 53 51 50 49 47 46 45 44 42 41 39 37 34 32 30 28 26 25 23 22 20 18 16 14 11 9 7 5 4 3 2 1 1 0 0 0 </data>
           </intonation>
            <logfname>""</logfname>
       </asr>
        <PronClinic>
           <Lesson>
               <Item>
                    <eval_score>69</eval_score>
                    <eval_pass>YES</eval_pass>
               </Item>
               <RegressionTest>
                    <RegressionEval>
                         <name>GENIE_HOLISTIC_ALL10k_KSEC</name>
                         <evalScore>2.774952</evalScore>
                         <scoreMin>1</scoreMin>
                         <scoreMax>5</scoreMax>
                    </RegressionEval>
                    <RegressionEval>
                         <name>GENIE_SPEED_ALL10k_KSEC</name>
                         <evalScore>2.967933</evalScore>
                         <scoreMin>1</scoreMin>
                         <scoreMax>5</scoreMax>
                    </RegressionEval>
                    <RegressionEval>
                         <name>GENIE_RHYTHM_ALL10k_KSEC</name>
                         <evalScore>2.804200</evalScore>
                         <scoreMin>1</scoreMin>
                         <scoreMax>5</scoreMax>
                    </RegressionEval>
                    <RegressionEval>
                         <name>GENIE_INTONATION_ALL10k_KSEC</name>
                         <evalScore>2.757144</evalScore>
                         <scoreMin>1</scoreMin>
                         <scoreMax>5</scoreMax>
                    </RegressionEval>
                    <RegressionEval>
                         <name>GENIE_SEGMENTAL_ALL10k_KSEC</name>
                         <evalScore>2.645816</evalScore>
                         <scoreMin>1</scoreMin>
                         <scoreMax>5</scoreMax>
                    </RegressionEval>
                    <RegressionEval>
                         <name>GENIE_SEGMENTAL_ALL10k_KSEC_FEAT19</name>
                         <evalScore>2.674231</evalScore>
                         <scoreMin>1</scoreMin>
                         <scoreMax>5</scoreMax>
                    </RegressionEval>
               </RegressionTest>
           </Lesson>
       </PronClinic>
       <engineVer>gt v2.3</engineVer>
   </body>
</wid>
